SERVICE=wordcounter
SERVICE_IMAGE_NAME=wordcounter
SERVICE_IMAGE_TAG=latest
COMPONENT_POSTGRES_POSTGRES_USER=wordcounter
COMPONENT_POSTGRES_POSTGRES_PASSWORD=secret
COMPONENT_POSTGRES_POSTGRES_DB=wordcounter
