apiVersion: v1
kind: Namespace
metadata:
  name: platform
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform-desktop
  namespace: platform
  labels:
    app: platform-desktop
spec:
  selector:
    matchLabels:
      app: platform-desktop
  template:
    metadata:
      labels:
        app: platform-desktop
    spec:
      containers:
        - name: platform-desktop
          image: platform-desktop
          imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: platform-desktop
  namespace: platform
spec:
  selector:
    app: platform-desktop
  ports:
    - port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: platform-desktop
  namespace: platform
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: platform-desktop
                port:
                  number: 80
